<article>
	<script type="text/javascript"><!--
		google_ad_client = "ca-pub-0660247914868775";
		/* Lets Poop */
		google_ad_slot = "4397936058";
		google_ad_width = 320;
		google_ad_height = 50;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	<div class="content"><img src="$RandomCat" alt="Hillarious photos and gifs of random cats doing funny things!" /></div>
	<input class="refreshbutton" type="button" value="Reload Page" onClick="document.location.reload(true)">
</article>